<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Homepage</title>
    <link rel="stylesheet"href="style1.css">
</head>
<body>
    


<section id="about">
    <div class="container mt-4 pt-4">
        <h1 class="text-center">My Intro</h1>
        <div class="row mt-4">
            <div class="col-lg-4">
                <img src="intro.jpg" : 2 class= "imageintro" alt="">
            </div>

            <div class="col-lg-8">
                <h5> Welcome to my Portfolio. Here, you'll get to know a little about me, my studies, interests and some more stuff. Read on to know more. 
                </h5>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <ul>
                            <li>Name: Bareera Malik</li>
                            <li>Age: 22</li>
                            <li>Occupation: Student</li>
                            <li>Major: Computer Science</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-3">
                    <h5>  
                        Apart from my studies, I like to read, paint and write in my spare time. 
                    </h5>
                </div>
            </div>
        </div>
</section>

</body>
</html>

