<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          
          
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Homepage.html">HomePage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CVPage.html">CVPage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          
        </div>
      </nav>

      <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, I am Bareera</h2>
                <p class="hero_desc">This is my Portfolio</p>
            </div>
            </div>
        </div>
    </section>
</body>
</html>