<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=2, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>My Projects</title>
    <link rel="stylesheet 2" href="style2.css">

    
</head>
<body>
    <section id="projects">
        <div class="container">
            <h1 class="text-center">My Projects</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card projectsText">
                        <div class="card-body">
                            <h4 class="card-title mt-3">Amazon clone using react</h4>
                            <p class="card-text mt-3">Businesses prefer to have e-commerce as their only mode of doing business. This project aims to create an e-commerce solution of our own! 
                            </p>
                            <a href = "#" class = "btn btn-primary">Go to Project</a>
                        </div>
                    </div>  
                </div>
                
                <div class="col-lg-4 mt-4">
                    <div class="card projectsText">
                        <div class="card-body">
                            
                            <h4 class="card-title mt-3">Multiplayer Game - Connect4</h4>
                            <p class="card-text mt-3">This is a python project. Here, we will be creating a multiplayer Connect4 game for you and your friends using fundamentals of PyGame, Sockets and game development.
                            </p>
                            <a href = "#" class = "btn btn-primary">Go to Project</a>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card projectsText">
                        <div class="card-body">
                            <h4 class = "card-title mt-3">Sorting Visualizer</h4>
                            <p class="card-text mt-3">This project is perfect for shaping your JavaScript skills. At the ene of this module, you will have a platform where anyone can visualize how sorting algorithm works and you can also showcase your HTML, CSS and JavaScript skills.
                            </p>
                            <a href = "#" class = "btn btn-primary">Go to Project</a>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card projectsText">
                        <div class="card-body">
                          
                            <h4 class="card-title mt-3">Customer Relationship Manager</h4>
                            <p class="card-text mt-3">Developing a web application with help of Spring, Hibernate and HTML/CSS. The journey is about how to create a backend web application. Customer Relationship Manager will keep track of all the customers. Adding new customers, editing their information and deleting them when needed.
                            </p>
                            <a href = "#" class = "btn btn-primary">Go to Project</a>
                        </div>
                    </div>  
                </div>
            

                <div class="col-lg-4 mt-4">
                    <div class="card projectsText">
                        <div class="card-body">
                            
                            <h4 class="card-title mt-3">Basic To-Do WebApp</h4>
                            <p class="card-text mt-3">A basic to-do app that enables a user to add daily tasks.

                            </p>
                            <a href = "#" class = "btn btn-primary">Go to Project</a>
                        </div>
                    </div>  
                </div>                
            </div>
        </div>
    </section>



</body>
</html>
